# griffin

./: .gitignore  .mega-linter.yml  LICENSE  README.md
.github/workflows/: mega-linter.yml
griffin-backend/: .gitignore  README.md  ReadXML.java  build.gradle  settings.gradle
griffin-backend/.github/workflows/: mega-linter.yml
griffin-backend/src/main/java/com/example/griffinbackend/: DemoApplication.java
griffin-backend/src/main/java/com/griffin/: Application.java
griffin-backend/src/main/java/com/griffin/collector/: Collector.java  CollectorService.java  Crawler.java  Project.java  Repo.java  Repository.java  SCMWrapper.java
griffin-backend/src/main/java/com/griffin/collector/bitbucket/: BitbucketApi.java  BitbucketProject.java  BitbucketRepo.java  BitbucketRepository.java  BitbucketWrapper.java  Project.java
griffin-backend/src/main/java/com/griffin/collector/gitlab/: GitlabProject.java  GitlabRepo.java  GitlabRepository.java  GitlabWrapper.java
griffin-backend/src/main/java/com/griffin/config/: ApplicationConfiguration.java  BitbucketProperties.java
griffin-backend/src/main/java/com/griffin/crawler/: Crawler.java
griffin-backend/src/main/java/com/griffin/cve/: CVEScanService.java  DependencyChecker.java  Vulnerability.java
griffin-backend/src/main/java/com/griffin/cve/api/: RunCheckController.java  RunDependencyChange.java  ScanController.java
griffin-backend/src/main/java/com/griffin/cve/response/: ResponseManager.java  ScanResponse.java
griffin-backend/src/main/java/com/griffin/cve/utils/: CVEDatabaseConnection.java  DatabaseConnection2.java  DependencyAfter.java  DependencyBefore.java  DependencyChanges.java
griffin-backend/src/main/java/com/griffin/endpoint/: RunCheckService.java
griffin-backend/src/main/java/com/griffin/griffinbackend/: Application.java
griffin-backend/src/main/java/com/griffin/insightsapi/: InsightsController.java
griffin-backend/src/main/java/com/griffin/insightsdb/model/: Dependency.java  DummyRepo.java  Project.java  RelationMap.java  Repository.java  RepositorySnapShot.java  Server.java  SnapshotDependency.java  TimeStamp.java  VulnerabilityHistory.java
griffin-backend/src/main/java/com/griffin/insightsdb/repository/: DependencyRepository.java  MapRepository.java  ProjectRepository.java  RepoRepository.java  RepositoryRepository.java  RepositorySnapShotRepository.java  ServerRepository.java  SnapshotDependencyRepository.java  TimeStampRepository.java
griffin-backend/src/main/java/com/griffin/insightsdb/service/: InsightDBService.java  ProjectService.java  RepoService.java
griffin-backend/src/main/java/com/griffin/transformer/: DependencyDAO.java  GradleParser.java  ReadGradle.java  ReadXML.java  RepoCheckDAO.java  TransformerService.java  XMLParser.java
griffin-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
griffin-backend/src/test/java/com/example/griffinbackend/: DemoApplicationTests.java
griffin-backend/src/test/java/com/griffin/griffinbackend/: ApplicationTests.java
griffin-backend/src/test/resources/: build.gradle  pom.xml
griffin-backend/src/test/testbuildfiles/: build.gradle  setting.gradle
griffin-backend/userstory_parse/: build_test.gradle
griffin-frontend/: .gitignore  README.md  jest.config.js  package-lock.json  package.json
griffin-frontend/apis/: scanHistoryApis.ts
griffin-frontend/components/: CenteredBox.tsx  DependencyDisplay.tsx  DependencyList.tsx  ErrorPage.tsx  FooterSpacer.tsx  HeaderBar.tsx  LoadingPage.tsx  PageContainer.tsx  Section.tsx  Tabs.tsx
griffin-frontend/components/NavBar/: NavBar.tsx  NavBarBtn.tsx
griffin-frontend/components/Text/: BodyText.tsx  Heading.tsx  SubHeading.tsx
griffin-frontend/components/__test__/: ErrorPage.test.tsx  LoadingPage.test.tsx  NavBar.test.tsx
griffin-frontend/constants/: colours.ts  sampleScanResults.ts  scanResults.ts
griffin-frontend/hooks/: useCancelAxiosOnUnmount.ts
griffin-frontend/pages/: _app.tsx  advanced.tsx  dashboard.tsx  index.tsx  initiateScan.tsx  profile.tsx  projectsDashboard.tsx  scanner.tsx  statistics.tsx  themes.ts  vulnerabilitiesReport.tsx
griffin-frontend/pages/dashboard/: projectDependencies.tsx  projectVulnerabilities.tsx
griffin-frontend/pages/projectsDashboard/: project.tsx  projectDependencies.tsx  projectVulnerabilities.tsx
griffin-frontend/styles/: globals.css
griffin-frontend/types/: DependencyTypes.d.ts
griffin-frontend/utils/: RouteURLs.tsx
griffin-frontend/views/: Landing.tsx
griffin-frontend/views/Advanced/: Advanced.tsx
griffin-frontend/views/Home/: Home.tsx
griffin-frontend/views/InitiateScan/: InitiateScan.tsx
griffin-frontend/views/Landing/: Landing.tsx  LandingTopPanel.tsx
griffin-frontend/views/Landing/__test__/: Landing.test.tsx
griffin-frontend/views/Landing/components/: LeftLandingPanel.tsx  RightLandingPanel.tsx
griffin-frontend/views/Profile/: Profile.tsx
griffin-frontend/views/ProjectsDashboard/: ProjectsDashboard.tsx
griffin-frontend/views/ProjectsDashboard/Project/: DependencyDisplay.tsx  DependencyList.tsx  Project.tsx  ProjectDependencies.tsx  ProjectVulnerabilties.tsx
griffin-frontend/views/ProjectsDashboard/ProjectDependencies/: DependencyDisplay.tsx  DependencyList.tsx  ProjectDependencies.tsx
griffin-frontend/views/ProjectsDashboard/ProjectVulnerabilities/: ProjectVulnerabilties.tsx  VulnerabilityDisplay.tsx  VulnerabilityList.tsx
griffin-frontend/views/Scanner/: Scanner.tsx  ScannerContainer.tsx  ScannerWrapper.tsx
griffin-frontend/views/Statistics/: Statistics.tsx
griffin-frontend/views/VulnerabiltiesReport/: VulnerabilitiesListAll.tsx  VulnerabilitiesReport.tsx  VulnerabilitiesSummary.tsx
temp-backend/userstory_dependency/: ConnectToDatabase.java  DependencyDAO.java  RepoCheckDAO.java  griffin_main_dependency.sql  griffin_main_map.sql  griffin_main_repository.sql
temp-backend/userstory_parse/: ReadGradle.java  ReadXML.java  pom.xml
temp-backend/userstory_parse/gradle_files/: build_test2.gradle  build_test3.gradle  settings.gradle
(+9 files in other folders)
