plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.griffin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

	runtimeOnly 'org.postgresql:postgresql:42.3.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

	// TODO: Why are we using an old version if we don't have to?
	implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
	// implementation 'com.vladmihalcea:hibernate-types-60:2.16.2'

	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

}

tasks.named('test') {
	useJUnitPlatform()
}
